set -g default-terminal "screen-256color"

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split window keys
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload config with `Prefix r`
unbind r
bind r source-file ~/.tmux.conf

# C-hjkl pane resizing
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# hjkl pane selection
unbind Up
unbind Down
unbind Left
unbind Right
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# maximize pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# VI mode in copy mode buffer
setw -g mode-keys vi

# Configure ESC key. I think this prevents it from being interpreted as a meta key.
# Otherwise typing ESC k will call `kill-sentence` in emacs which is bound to M-k (metakey k)
set -g escape-time 1