set -g default-terminal "screen-256color"

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split window keys
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload config with `Prefix r`
unbind r
bind r source-file ~/.tmux.conf

# hjkl pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on